20
10
William0 Max1 Bryan2 Minnie3 Bennie4 Linda5 David6 Lynda7 Edward8 Alex9 Rafael10 Richard11 Jill12 Adelina13 James14 Joseph15 Susan16 Florence17 David18 Amy19
Max1 Bryan2 Minnie3 Bennie4 David6 Lynda7 Edward8 Rafael10 Richard11 Adelina13
William0
x 16.0 16.0 16.0 16.0 16.0 x x x x x x x x x x x x x x
16.0 x x x x x x x x x x x x x x x x x x x
16.0 x x x x x x x x x x x x x x x x x x x
16.0 x x x x x x x x x x x x x x x x x x x
16.0 x x x x x x x x x x x x x x x x x x x
16.0 x x x x x 16.0 x x 16.0 x x x x x x x x x x
x x x x x 16.0 x 16.0 x x x x x x x x x x x x
x x x x x x 16.0 x 16.0 x x x x x x x x x x x
x x x x x x x 16.0 x x x x x x x x x x x x
x x x x x 16.0 x x x x 16.0 x 16.0 x x x x x x x
x x x x x x x x x 16.0 x 16.0 x x x x x x x x
x x x x x x x x x x 16.0 x x x x x x x x x
x x x x x x x x x 16.0 x x x 16.0 16.0 x x x x x
x x x x x x x x x x x x 16.0 x x x x x x x
x x x x x x x x x x x x 16.0 x x 16.0 x x x 16.0
x x x x x x x x x x x x x x 16.0 x 16.0 x x x
x x x x x x x x x x x x x x x 16.0 x 16.0 16.0 x
x x x x x x x x x x x x x x x x 16.0 x x x
x x x x x x x x x x x x x x x x 16.0 x x x
x x x x x x x x x x x x x x 16.0 x x x x x
