e David0 Sally1 16.0
e David0 Timothy2 16.0
e David0 Grace3 16.0
e David0 Dawn4 16.0
e David0 David5 16.0
e David5 Robin6 16.0
e David5 Gwendolyn9 16.0
e Robin6 Susan7 16.0
e Susan7 Tami8 16.0
e Gwendolyn9 Dale10 16.0
e Gwendolyn9 Yolanda12 16.0
e Dale10 Paul11 16.0
e Yolanda12 Pamela13 16.0
e Yolanda12 Michael14 16.0
e Michael14 Dorothy15 16.0
e Michael14 Brandon19 16.0
e Dorothy15 Kim16 16.0
e Kim16 June17 16.0
e Kim16 Donald18 16.0
e Brandon19 Sandra20 16.0
e Brandon19 Rebecca21 16.0
e Brandon19 Edward22 16.0
e Brandon19 Patricia23 16.0
e Brandon19 Bree24 16.0
e Bree24 Randy25 16.0
e Bree24 Willie28 16.0
e Randy25 Henry26 16.0
e Henry26 Marvin27 16.0
e Willie28 Suzanne29 16.0
e Willie28 Elizabeth31 16.0
e Suzanne29 Ruben30 16.0
e Elizabeth31 Donald32 16.0
e Elizabeth31 Gladys33 16.0
e Gladys33 John34 16.0
e Gladys33 Howard38 16.0
e John34 Lionel35 16.0
e Lionel35 Christopher36 16.0
e Lionel35 Jane37 16.0
e Howard38 Janice39 16.0
e Howard38 Nicolas40 16.0
e Howard38 Rudolph41 16.0
e Howard38 Theodore42 16.0
e Howard38 William43 16.0
e William43 Ariana44 16.0
e William43 Judy47 16.0
e Ariana44 David45 16.0
e David45 Diane46 16.0
e Judy47 Kevin48 16.0
e Kevin48 Brenda49 16.0
