50
5
Betty Dorothy Irene Kevin Tracy Robert Albert Fred Carolyn Lorenzo Sara Donna Clara Joyce Henry Karen George Deborah Dylan Van William Sean Roger Paul Ethel Jennifer Melanie Tiffany Norma Breanna Donald Arturo Micheal Michelle Susan Terry Joey Daniel John Veda Connie Allan Jeff Constance Cyrus Diana Jorge Kathy David Alice 
Karen Sara Dorothy Cyrus Alice 
Betty
x x 1 1 1 x 1 x 1 1 1 x x 1 x x x x x 1 x x x x x 1 1 x x x 1 x 1 1 x 1 x x 1 1 x 1 1 x 1 1 x 1 1 1 
x x 1 x 1 x 1 x 1 x x 1 x 1 1 x 1 1 1 x x x 1 1 x 1 1 1 1 x x x x x 1 1 1 x x x x 1 x 1 1 x x 1 1 1 
1 1 x x 1 x x 1 x x x x x x x 1 x 1 x 1 x 1 x x 1 1 x x 1 1 1 x 1 x x x x 1 x 1 1 x x 1 1 x x 1 1 1 
1 x x x 1 x x x x x 1 x x 1 1 1 x x x x x 1 x 1 x 1 1 x x x x 1 1 x 1 x x 1 1 1 x x x x x x 1 1 x x 
1 1 1 1 x 1 1 x 1 x x 1 1 x x x 1 1 x x x 1 x 1 1 x x x 1 1 1 x 1 x x x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 
x x x x 1 x x x x 1 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 x 1 x x x x 1 1 x x 1 1 1 x 1 x x x x 1 1 1 x 1 x 
1 1 x x 1 x x 1 x x x x x x 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x x 1 1 1 x 1 1 x 1 
x x 1 x x x 1 x x x 1 x 1 x x 1 x x 1 1 x 1 1 x 1 x 1 1 x 1 1 1 1 x x x 1 1 x x x x 1 1 1 x x x x x 
1 1 x x 1 x x x x x 1 x 1 x 1 1 x x 1 1 1 1 1 1 x x 1 1 x x 1 x x 1 1 x 1 x x 1 x 1 x x 1 1 1 x 1 1 
1 x x x x 1 x x x x 1 1 1 1 x 1 1 1 x 1 x 1 x x x 1 x x x 1 1 x x x x x x x x 1 x x 1 1 x x x 1 x 1 
1 x x 1 x 1 x 1 1 1 x 1 1 x x x 1 x x 1 1 1 x 1 x x x x x x 1 1 x x x 1 x x 1 1 1 1 1 1 x x x x 1 1 
x 1 x x 1 1 x x x 1 1 x x x x 1 1 1 1 x 1 x x 1 1 1 1 1 x 1 x x x 1 1 1 x 1 1 1 1 x x x x x x 1 1 x 
x x x x 1 x x 1 1 1 1 x x 1 x x 1 x x 1 x 1 x 1 x x x 1 x x x 1 1 x x 1 x x x x 1 x x x x 1 1 1 x x 
1 1 x 1 x 1 x x x 1 x x 1 x 1 1 x x x 1 x x x x 1 x x x x 1 x 1 1 x x 1 1 1 1 x 1 x 1 1 x x 1 1 x x 
x 1 x 1 x 1 1 x 1 x x x x 1 x x x 1 1 x 1 x 1 x x 1 x x 1 1 x 1 1 x 1 x x x x 1 1 x x 1 x 1 x x 1 1 
x x 1 1 x 1 x 1 1 1 x 1 x 1 x x x x 1 x 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 x x x 1 1 x x x x x 1 1 x x x 
x 1 x x 1 x 1 x x 1 1 1 1 x x x x x 1 1 1 x x 1 x 1 1 x x x x x 1 1 x x 1 x 1 x 1 x 1 x x 1 x x 1 1 
x 1 1 x 1 x 1 x x 1 x 1 x x 1 x x x 1 1 x 1 x 1 1 1 1 1 x x 1 x x x x 1 x x x x x x x x x 1 x x x 1 
x 1 x x x 1 1 1 1 x x 1 x x 1 1 1 1 x 1 1 x 1 x 1 x x x x x 1 x 1 1 1 x x 1 1 1 x x x 1 x x 1 1 1 1 
1 x 1 x x 1 x 1 1 1 1 x 1 1 x x 1 1 1 x x 1 1 1 x x x 1 1 x 1 x x 1 1 1 x x x x 1 1 1 1 x 1 x 1 1 1 
x x x x x 1 1 x 1 x 1 1 x x 1 1 1 x 1 x x 1 x x 1 x x x 1 1 x 1 1 x 1 1 x x x 1 1 1 x 1 x 1 x 1 1 x 
x x 1 1 1 1 1 1 1 1 1 x 1 x x 1 x 1 x 1 1 x 1 1 1 1 x 1 x x x x 1 x x 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 
x 1 x x x x 1 1 1 x x x x x 1 1 x x 1 1 x 1 x x x x x 1 x x 1 x x x 1 1 x x 1 1 1 1 1 x x x x x x x 
x 1 x 1 1 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 x 1 x x 1 1 x x x x x 1 x 1 x x x 1 1 x x 1 1 x x 1 1 1 1 x 
x x 1 x 1 1 1 1 x x x 1 x 1 x 1 x 1 1 x 1 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 x 1 x x x x 1 1 x x x 1 1 1 
1 1 1 1 x x x x x 1 x 1 x x 1 1 1 1 x x x 1 x 1 1 x x x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x x 1 x 1 x x 
1 1 x 1 x 1 1 1 1 x x 1 x x x 1 1 1 x x x x x x 1 x x 1 x 1 1 1 x 1 x 1 1 x x x 1 x 1 1 1 x x 1 x x 
x 1 x x x x 1 1 1 x x 1 1 x x 1 x 1 x 1 x 1 1 x x x 1 x x 1 x x 1 1 1 x x x 1 x x 1 x 1 x x x 1 x 1 
x 1 1 x 1 x 1 x x x x x x x 1 x x x x 1 1 x x x 1 x x x x 1 1 x x 1 1 1 1 1 1 x 1 x 1 x x x 1 x x 1 
x x 1 x 1 x 1 1 x 1 x 1 x 1 1 1 x x x x 1 x x x x 1 1 1 1 x 1 x 1 x x 1 1 1 1 1 1 x 1 1 x x x 1 x x 
1 x 1 x 1 x x 1 1 1 1 x x x x 1 x 1 1 1 x x 1 x 1 1 1 x 1 1 x 1 x 1 x x x x 1 x 1 1 x x x x x 1 1 x 
x x x 1 x 1 1 1 x x 1 x 1 1 1 x x x x x 1 x x 1 1 1 1 x x x 1 x x 1 1 1 x x x 1 1 1 x 1 1 x x x 1 1 
1 x 1 1 1 1 1 1 x x x x 1 1 1 1 1 x 1 x 1 1 x x x 1 x 1 x 1 x x x x x 1 x 1 x x x x 1 x x x x x x 1 
1 x x x x x 1 x 1 x x 1 x x x x 1 x 1 1 x x x 1 x 1 1 1 1 x 1 1 x x 1 1 x x 1 x x x 1 x x 1 1 1 1 1 
x 1 x 1 x x 1 x 1 x x 1 x x 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 x x 1 x 1 x 1 x 1 x x 1 1 1 x 1 x x x x 1 
1 1 x x x 1 x x x x 1 1 1 1 x x x 1 x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 x x 1 x x 1 x x 1 x x 
x 1 x x 1 1 1 1 1 x x x x 1 x x 1 x x x x 1 x x x 1 1 x 1 1 x x x x x x x x x 1 x 1 x x 1 1 x 1 1 x 
x x 1 1 x 1 x 1 x x x 1 x 1 x x x x 1 x x x x 1 1 1 x x 1 1 x x 1 x 1 1 x x x x 1 x x 1 1 x x x 1 x 
1 x x 1 1 x 1 x x x 1 1 x 1 x 1 1 x 1 x x 1 1 1 x x x 1 1 1 1 x x 1 x 1 x x x x x x x x 1 1 1 x x x 
1 x 1 1 1 1 1 x 1 1 1 1 x x 1 1 x x 1 x 1 1 1 x x 1 x x x 1 x 1 x x x x 1 x x x x 1 x x 1 x x x 1 1 
x x 1 x x x x x x x 1 1 1 1 1 x 1 x x 1 1 1 1 x x 1 1 x 1 1 1 1 x x 1 x x 1 x x x x 1 1 x 1 x 1 1 x 
1 1 x x 1 x x x 1 x 1 x x x x x x x x 1 1 x 1 1 x 1 x 1 x x 1 1 x x 1 1 1 x x 1 x x x 1 1 x 1 x x 1 
1 x x x 1 x 1 1 x 1 1 x x 1 x x 1 x x 1 x 1 1 1 1 1 1 x 1 1 x x 1 1 1 x x x x x 1 x x 1 1 1 x x 1 1 
x 1 1 x 1 x 1 1 x 1 1 x x 1 1 x x x 1 1 1 1 x x 1 x 1 1 x 1 x 1 x x x x x 1 x x 1 1 1 x 1 x 1 1 x 1 
1 1 1 x x 1 1 1 1 x x x x x x x x x x x x 1 x x x x 1 x x x x 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 x x 1 x 
1 x x x 1 1 x x 1 x x x 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x x x x x x x 1 x x 1 x 1 x 1 x 1 x 1 x x x 1 1 
x x x 1 1 1 1 x 1 x x x 1 1 x 1 x x 1 x x 1 x 1 x x x x 1 x x x x 1 x x x x 1 x x 1 x 1 x x x 1 x 1 
1 1 1 1 1 x 1 x x 1 x 1 1 1 x x x x 1 1 1 x x 1 1 1 1 1 x 1 1 x x 1 x 1 1 x x x 1 x x 1 x x 1 x 1 x 
1 1 1 x 1 1 x x 1 x 1 1 x x 1 x 1 x 1 1 1 x x 1 1 x x x x x 1 1 x 1 x x 1 1 x 1 1 x 1 x 1 1 x 1 x 1 
1 1 1 x 1 x 1 x 1 1 1 x x x 1 x 1 1 1 1 x 1 x x 1 x x 1 1 x x 1 1 1 1 x x x x 1 x 1 1 1 x 1 1 x 1 x 
