20
1
Linda Alberto Mark Clifford Sue Susan Debra Kevin Nanette William Philip Jose Laura Samantha Alta Karen Timothy Mario Louis Andrew 
Susan 
Linda
x x x x 1 x 1 1 x 1 x 1 1 x 1 x x x x 1 
x x x x x 1 x x x x 1 x x 1 1 x x 1 x 1 
x x x x x x x x 1 x 1 1 x 1 1 x x x x x 
x x x x x x x 1 1 1 1 x x x 1 x 1 1 x x 
1 x x x x 1 1 x 1 x 1 x x x 1 x 1 1 1 1 
x 1 x x 1 x 1 x x x 1 x x 1 x 1 x x 1 x 
1 x x x 1 1 x x 1 x x x x 1 1 x 1 1 x 1 
1 x x 1 x x x x 1 1 1 1 1 x x 1 x 1 1 1 
x x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 x 1 x 
1 x x 1 x x x 1 1 x x x 1 x 1 1 1 1 x 1 
x 1 1 1 1 1 x 1 x x x x x 1 x 1 1 1 x x 
1 x 1 x x x x 1 1 x x x x x 1 x x x 1 1 
1 x x x x x x 1 1 1 x x x x 1 1 1 x x 1 
x 1 1 x x 1 1 x 1 x 1 x x x x x 1 1 1 x 
1 1 1 1 1 x 1 x 1 1 x 1 1 x x x 1 1 x x 
x x x x x 1 x 1 1 1 1 x 1 x x x 1 1 1 x 
x x x 1 1 x 1 x 1 1 1 x 1 1 1 1 x x x x 
x 1 x 1 1 x 1 1 x 1 1 x x 1 1 1 x x x x 
x x x x 1 1 x 1 1 x x 1 x 1 x 1 x x x 1 
1 1 x x 1 x 1 1 x 1 x 1 1 x x x x x 1 x 
