50
20
Kelly Wilton Florence Marlene Mary John Kevin Gary Billy Matt Robyn Valerie Margie Nita Percy Gerald Danielle Paulette Robin James Iva Martin Claudia Gladys Buena Dorothy Jason Charles Kathleen Terry Mose Jerilyn Vivienne Glen Chloe Mark Jane Kenneth Steven Cynthia Ann Don Cornelia Harry Fredrick Eugene Albert Anita Betty David 
Eugene Jerilyn Kevin Florence Matt Valerie Paulette Robin Kathleen Albert Percy Mark Mose Kelly Buena Glen Chloe John James Charles 
Kelly
x x x x x 1 x 1 1 x x 1 x 1 x 1 1 1 1 1 x 1 x x x x 1 x 1 1 x 1 x x x 1 x x x x x 1 1 x x 1 x x 1 1 
x x x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 x x x 1 x x x 1 x 1 x 1 1 1 x x 1 x x 1 1 1 x 
x x x 1 1 x x 1 x 1 1 1 x x 1 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 x 1 x x x x x 1 1 1 1 x 1 x 1 x 1 1 
x 1 1 x x x 1 x 1 x x 1 1 x x 1 x x x x x 1 1 x x x x 1 x x x 1 x x 1 1 x x x x 1 1 1 1 1 1 1 x 1 x 
x 1 1 x x x x x x x 1 1 x 1 1 x 1 1 x x x 1 x x x x 1 x x 1 x x x 1 1 1 1 x 1 x 1 x 1 1 1 x x x 1 x 
1 x x x x x 1 1 1 1 x x 1 1 x 1 1 1 x x x 1 x 1 x x 1 x x 1 1 x 1 1 x 1 x 1 x x x 1 x x 1 x 1 1 1 x 
x 1 x 1 x 1 x x 1 1 1 1 x x x x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 x x x 1 x x x 1 1 1 x x 1 
1 x 1 x x 1 x x 1 1 x x x x 1 x 1 x 1 1 x 1 1 x 1 x x 1 x 1 x 1 x 1 1 1 x x x x x 1 x 1 x x x x x x 
1 1 x 1 x 1 1 1 x x 1 x x x x 1 x x x 1 1 1 1 1 x x 1 x 1 x 1 x x x x 1 x 1 x 1 x 1 1 1 1 1 x 1 1 x 
x 1 1 x x 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 x x x 1 1 x x 1 1 x 
x x 1 x 1 x 1 x 1 1 x 1 x 1 x 1 x 1 x x x 1 1 1 x 1 x x x 1 x x 1 x x x x x x x 1 x 1 1 x x 1 1 1 1 
1 1 1 1 1 x 1 x x 1 1 x x x 1 x 1 1 1 x x 1 1 x 1 x x 1 x 1 x x 1 x 1 1 x 1 1 x 1 1 1 1 1 x x x 1 x 
x x x 1 x 1 x x x 1 x x x 1 x 1 1 1 x x x x x x x x x 1 x x 1 1 x 1 x x x x x 1 x 1 x x x 1 1 x 1 1 
1 1 x x 1 1 x x x 1 1 x 1 x x 1 1 1 1 x x x 1 x 1 x x 1 1 x 1 x 1 1 1 x 1 1 x 1 x 1 1 x 1 1 1 x 1 x 
x 1 1 x 1 x x 1 x 1 x 1 x x x 1 1 1 x 1 x x x x x x x x x x 1 1 x x 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 x 
1 1 1 1 x 1 x x 1 x 1 x 1 1 1 x 1 x 1 x x 1 x 1 x 1 x x 1 x 1 x x x 1 x 1 x x x 1 x 1 1 1 1 1 1 1 1 
1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 x x 1 1 x 1 1 1 x 1 1 1 x x 1 x x 1 1 1 1 x 1 1 x x x 1 x x 1 1 x x 
1 1 1 x 1 1 1 x x 1 1 1 1 1 1 x x x 1 1 x x x 1 x 1 1 x 1 x x 1 x x 1 1 1 1 1 1 x x 1 x 1 x 1 x 1 1 
1 1 x x x x x 1 x 1 x 1 x 1 x 1 1 1 x 1 x x 1 x 1 1 x x x x x 1 x 1 x x 1 1 1 1 x 1 1 x 1 1 1 1 x x 
1 1 1 x x x 1 1 1 1 x x x x 1 x 1 1 1 x 1 x x 1 x 1 1 x x x 1 x 1 1 1 x x 1 1 x 1 1 x 1 1 1 x x x x 
x 1 1 x x x 1 x 1 x x x x x x x x x x 1 x x 1 1 x x x 1 x x x x x x 1 1 x x x x x 1 1 1 x 1 1 1 x x 
1 x x 1 1 1 1 1 1 1 1 1 x x x 1 1 x x x x x x x 1 x x x x x 1 x 1 x x 1 1 x x 1 1 x 1 x x 1 1 1 1 x 
x x x 1 x x 1 1 1 1 1 1 x 1 x x 1 x 1 x 1 x x x 1 x 1 1 x x x 1 x 1 1 x x x x x x x 1 x 1 1 1 1 x 1 
x 1 1 x x 1 1 x 1 1 1 x x x x 1 1 1 x 1 1 x x x 1 1 x x x x x 1 1 1 1 x 1 1 x x x 1 1 1 x x 1 1 x x 
x 1 1 x x x 1 1 x x x 1 x 1 x x x x 1 x x 1 1 1 x 1 x x 1 1 x 1 x 1 x x x 1 x x 1 1 1 x x x 1 1 x x 
x 1 x x x x 1 x x 1 1 x x x x 1 1 1 1 1 x x x 1 1 x x 1 1 x x 1 1 x x x x 1 x x x x 1 1 x 1 1 1 x 1 
1 1 1 x 1 1 x x 1 1 x x x x x x 1 1 x 1 x x 1 x x x x 1 x x 1 1 x x x x 1 1 1 x 1 x x 1 x x x 1 1 1 
x x 1 1 x x 1 1 x x x 1 1 1 x x 1 x x x 1 x 1 x x 1 1 x 1 1 1 x 1 x x x x 1 1 1 x 1 1 x 1 1 x 1 1 1 
1 x 1 x x x 1 x 1 1 x x x 1 x 1 x 1 x x x x x x 1 1 x 1 x 1 x x x x 1 1 x 1 1 1 1 1 1 x x 1 x 1 x 1 
1 x 1 x 1 1 1 1 x 1 1 1 x x x x x x x x x x x x 1 x x 1 1 x x 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 1 
x 1 1 x x 1 1 x 1 1 x x 1 1 1 1 1 x x 1 x 1 x x x x 1 1 x x x 1 1 1 x x 1 x x 1 x 1 x 1 x x 1 1 1 1 
1 x 1 1 x x 1 1 x 1 x x 1 x 1 x x 1 1 x x x 1 1 1 1 1 x x 1 1 x x 1 1 1 x 1 1 x 1 x 1 x x 1 1 x 1 1 
x x x x x 1 x x x 1 1 1 x 1 x x x x x 1 x 1 x 1 x 1 x 1 x 1 1 x x x 1 1 x x x 1 1 1 1 1 x 1 1 x 1 1 
x x 1 x 1 1 x 1 x 1 x x 1 1 x x 1 x 1 1 x x 1 1 1 x x x x x 1 1 x x x 1 x 1 x x x x x 1 x 1 x 1 1 1 
x 1 x 1 1 x 1 1 x x x 1 x 1 1 1 1 1 x 1 1 x 1 1 x x x x 1 1 x 1 1 x x 1 1 1 x 1 1 1 x 1 x 1 x 1 x 1 
1 x x 1 1 1 x 1 1 1 x 1 x x x x 1 1 x x 1 1 x x x x x x 1 x x 1 1 1 1 x x x 1 x 1 1 1 x 1 1 x x x x 
x 1 x x 1 x 1 x x x x x x 1 1 1 1 1 1 x x 1 x 1 x x 1 x x 1 1 x x x 1 x x x x x x x x x x x x x 1 1 
x x x x x 1 x x 1 1 x 1 x 1 x x x 1 1 1 x x x 1 1 1 1 1 1 1 x 1 x 1 1 x x x x x x 1 x 1 1 x 1 x 1 x 
x 1 x x 1 x x x x 1 x 1 x x 1 x 1 1 1 1 x x x x x x 1 1 1 1 x 1 x x x 1 x x x x 1 x x x 1 1 x 1 1 x 
x 1 1 x x x x x 1 1 x x 1 1 1 x 1 1 1 x x 1 x x x x x 1 1 x 1 x 1 x 1 x x x x x 1 x 1 1 x 1 x x 1 1 
x 1 1 1 1 x 1 x x x 1 1 x x x 1 x x x 1 x 1 x x 1 x 1 x 1 x x 1 1 x 1 1 x x 1 1 x 1 1 x 1 x 1 1 x x 
1 x 1 1 x 1 x 1 1 x x 1 1 1 1 x x x 1 1 1 x x 1 1 x x 1 1 1 1 x 1 x 1 1 x 1 x x 1 x 1 x 1 1 1 x 1 1 
1 x 1 1 1 x x x 1 x 1 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 x x 1 x x x 1 1 1 x 1 x x 1 1 1 x 
x 1 x 1 1 x x 1 1 1 1 1 x x x 1 1 x x 1 1 x x 1 x 1 1 x x 1 1 x 1 1 1 x x 1 x 1 x x 1 x 1 1 1 x 1 1 
x x 1 1 1 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 x x 1 x x x x 1 x x x x x x x 1 x 1 1 x 1 1 x 1 x 1 1 1 1 1 
1 x x 1 x x 1 x 1 x x x 1 1 1 1 x x 1 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 x 1 1 x 1 1 1 1 
x 1 1 1 x 1 1 x x x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x x x 1 1 1 1 x x x x 1 x x 1 1 1 1 1 1 x 1 1 1 
x 1 x x x 1 x x 1 1 1 x x x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 x x x 1 x 1 x 1 x 1 1 1 x 1 1 
1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x x x 1 x x x x 1 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 
1 x 1 x x x 1 x x x 1 x 1 x x 1 x 1 x x x x 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 x 1 x 1 1 1 1 1 1 x 
