20
10
Shawn0 Paul1 Dave2 Brigitte3 Daniel4 Lesli5 Nancy6 Terri7 James8 Melanie9 Kelly10 Suzan11 Amanda12 William13 Margaret14 Julia15 David16 Grace17 Star18 Kelly19
Paul1 Dave2 Brigitte3 Daniel4 Nancy6 Terri7 James8 Kelly10 Suzan11 William13
Shawn0
x 16.0 16.0 16.0 16.0 16.0 x x x x x x x x x x x x x x
16.0 x x x x x x x x x x x x x x x x x x x
16.0 x x x x x x x x x x x x x x x x x x x
16.0 x x x x x x x x x x x x x x x x x x x
16.0 x x x x x x x x x x x x x x x x x x x
16.0 x x x x x 16.0 x x 16.0 x x x x x x x x x x
x x x x x 16.0 x 16.0 x x x x x x x x x x x x
x x x x x x 16.0 x 16.0 x x x x x x x x x x x
x x x x x x x 16.0 x x x x x x x x x x x x
x x x x x 16.0 x x x x 16.0 x 16.0 x x x x x x x
x x x x x x x x x 16.0 x 16.0 x x x x x x x x
x x x x x x x x x x 16.0 x x x x x x x x x
x x x x x x x x x 16.0 x x x 16.0 16.0 x x x x x
x x x x x x x x x x x x 16.0 x x x x x x x
x x x x x x x x x x x x 16.0 x x 16.0 x x x 16.0
x x x x x x x x x x x x x x 16.0 x 16.0 x x x
x x x x x x x x x x x x x x x 16.0 x 16.0 16.0 x
x x x x x x x x x x x x x x x x 16.0 x x x
x x x x x x x x x x x x x x x x 16.0 x x x
x x x x x x x x x x x x x x 16.0 x x x x x
